@Master['master']

@Section['HeaderStylesheets']
	<link href="/content/forms.css" rel="stylesheet" />
@EndSection

@Section['Content']

	<div class="displayForm orangeBackground">
		<h1>Delete a Website</h1>
		<div class="innerForm orangeDarkBackground">
			<div><p>You are about to delete the website '@Model.ExternalHostName'. Once you do this, it can't be recovered.</p></div>
			<div><img src="/content/frm_checkoff.png" alt="Delete Server" class='isCheck' id="deleteServer" /><span class="check">I know, I'm going to delete it.</span><input type="checkbox" id="deleteServerCheckBox" name="deleteServerCheckBox" class="hide" /></div>

			<div><label>&nbsp;</label></div>
			<div class="flow">
				<a href="/" class="button orangeBackground">cancel</a>
				<a class="button orangeBackground" onClick="deleteWebsite('@Model.ProxyId');">delete website</a>
			</div>
		</div>
	</div>

@EndSection

@Section['Scripts']

$(document).ready(function() {

	$('.isCheck').click(function (e) {

		var linkId = $(this).attr('id') + "CheckBox";
		var checkBox = $('#' + linkId);

		var isChecked = checkBox.prop('checked');
		if ( isChecked ) {
			checkBox.prop('checked', false);
			$(this).attr('src', '/content/frm_checkoff.png');
		}
		else {
			checkBox.prop('checked', true);
			$(this).attr('src', '/content/frm_checkon.png');
		}

	});

});

function deleteWebsite(proxyId) {

	var isChecked = $('#deleteServerCheckBox').prop('checked');
	if ( !isChecked ) {
		return;
	}

	$.ajax({
        type: 'DELETE',
		url: '/api/proxy/' + proxyId,
        success: refreshPage,
        error: refreshPage
    });

}

function refreshPage() {
	location.href = "/";
}

@EndSection