@Master['master']

@Section['HeaderStylesheets']
	<link href="/content/forms.css" rel="stylesheet" />
@EndSection

@Section['HeaderScript']
    <script src="/content/url.min.js" type="text/javascript" charset="utf-8"></script>
@EndSection
@Section['Content']

	<div class="displayForm greenBackground">
		<h1>Start Serving Up a New Website</h1>
		<div class="innerForm greenDarkBackground">
			<form method="post" id="newServerForm">
				<div><label for="hostNameTextBox">Domain</label><input type="text" name="hostNameTextBox" id="hostName"/></div>
				<div><label>&nbsp;</label><span class="note">Example: www.google.com or myserver.com:8000</span></div>

				<div><label for="portTextBox">Port</label><input type="text" class="half" 
                        name="portTextBox" id="portBox" value="@Model.OpenPort" maxlength="5"/></div>
				<div><label>&nbsp;</label><span class="note ">This is the port we will use to serve up the website, for example http://localhost:3400/</span></div>

				<div><label>&nbsp;</label><img src="/content/frm_checkoff.png" alt="Use SSL" class='isCheck' id="useSsl" /><span class="check">The website requires SSL connections.</span><input type="checkbox" id="useSslCheckBox" name="useSslCheckBox" class="hide" /></div>

				<div><label>&nbsp;</label></div>
				<div class="flow">
					<a href="/" class="button greenBackground">cancel</a>
					<a class="button greenBackground" id="createWebsiteButton" onClick="verifyAndSubmit();">create website</a>
				</div>
			</form>
		</div>
	</div>

@EndSection

@Section['Scripts']
    var autoGeneratedPort = $("#portBox").val();

$(document).ready(function() {
    $('.isCheck').click(function (e) {

        var linkId = $(this).attr('id') + "CheckBox";
        var checkBox = $('#' + linkId);

        var isChecked = checkBox.prop('checked');
        if ( isChecked ) {
            checkBox.prop('checked', false);
            $(this).attr('src', '/content/frm_checkoff.png');
        }
        else {
            checkBox.prop('checked', true);
            $(this).attr('src', '/content/frm_checkon.png');
        }
    });
});

function verifyAndSubmit() {
    if ( $('.advice').is(':visible') ) {
        return;
    }
    $('#newServerForm').submit();
} 

$('#hostName').blur(function () {
    var regexp80 = /:80\b/;
    var regexp443 = /:443\b/;
    var inputValue = $(this).val();
    var port = url('port', inputValue);
    var protocol = (url('protocol', inputValue)).toLowerCase();
    var location = 'domainBox';

    // this tests if the user intentionally put in :80 or :443.  If they did, assume they know what they are doing and include it in the proxy name
    if(regexp80.test(inputValue) || regexp443.test(inputValue)) {
        $(this).val(url('hostname', inputValue) + ':' + url('port', inputValue));
    } 
        // the port will default to 80 for http or 443 for https, so don't include it if the user didn't specify
    else if (port == 80 || port == 443) {
        $(this).val(url('hostname', inputValue));
    }
        // else put in the port the user specifies
    else {
        $(this).val(url('hostname', inputValue) + ':' + url('port', inputValue));
    }
    
    if(!validateDomain($(this).val())) {
        showAdvice(this, location,  "Invalid Domain Name");
    } else {
        $('#icon' + location).hide();
     }

    // check the useSsl checkbox if user puts in an https URL
    if ( $('#useSsl').prop("checked") || protocol === "https") {
        $('#useSsl').attr('src', '/content/frm_checkon.png');
    }
    else {
        $('#useSsl').attr('src', '/content/frm_checkoff.png');
    }

});

function validateDomain(domainName) {

    if (!(isHostValid(domainName))) {
        return false;
    }
    else {
        return true;
    }
                     
}

function isHostValid(value) {
              
    var port = 1;
    var hostName = value;
                     
    if (value.indexOf(':') > -1) {
        var parts = value.split(':');
        if (parts.length != 2) {
            return false;
        }
                           
        hostName = parts[0];
        port = parts[1];
    }
                     
    var number = parseInt(port);
                     
    if(isNaN(number) || number < 0 || number > 65535) {
        return false;
    }
                     
    return isIpAddress(hostName) || isDomainName(hostName);
                     
}
              
function isIpAddress(value) {

    var parts = value.split('.');
    if (parts.length != 4) {
        return false;
    }
            
    for (var i = 0; i < 4; i++) {
        var number = parseInt(parts[i]);
        if (isNaN(number) || number < 0 || number > 255) {
            return false;
        }
                
    }

    if (parts[0] == 0) {
        return false;
    }

    return true;
            
}

function isDomainName(value) {
            
    if (value.length == 0) {
        return false;
    }
            
    if (value.charAt(0) == '.' || value.charAt(value.length - 1) == '.') {
        return false;
    }

    if (value.indexOf('..') > -1) {
        return false;
    }

    var parts = value.split('.');

    for (var i = 0; i < parts.length; i++) {
        if (parts[i].length > 64) {
            return false;
        }

        for (var j = 0; j < parts[i].length; j++) {
            if (!isValidCharacter(parts[i].charAt(j))) {
                return false;
            }
        }
    }

    var number = parseInt(parts[parts.length - 1]);
    if ( !isNaN(number) ) {
        return false;
    }

    return true;
            
}
        
function isValidCharacter(value) {
    return (value >= 'a' && value <= 'z') || (value >= 'A' && value <= 'Z') || (value >= '0' && value <= '9') || value == '_' || value == '-';
}



$('#portBox').keydown(function (event) {
    var num = event.keyCode;
    var location = 'portBox';
    if ((num > 95 && num < 106) || (num > 36 && num < 41) || num == 9) {
        return;
    }
    if (event.shiftKey || event.ctrlKey || event.altKey) {
        event.preventDefault();
    } else if (num != 46 && num != 8) {
        if (isNaN(parseInt(String.fromCharCode(event.which)))) {
            showAdvice(this, location, "Integer values only");
            event.preventDefault();
            $('#portBox').click(function() {
                $('#icon' + location).hide();
            });
        }
    }
});

function showAdvice(obj, location, msg) {
    $('#icon' + location).stop(true, false).remove();
	$('<img src="Content/exclamation-error-40.png" class="advice" id="icon' + location + '" title="' + msg + '" alt="' + msg + '" />').insertAfter(obj);
}

$('#portBox').blur(function() {
    var location = 'portBox';

    // check that the user didn't delete the port and try to submit.  If they did, reset it to the auto-generated port.
    if(!$(this).val() ||  0 === $(this).val().length) {
        $(this).val(autoGeneratedPort); 
    }

    var port = parseInt($(this).val()); 
    
    $.ajax({
        type: 'GET',
        contentType: 'application/json; charset-utf-8',
        url: '/api0/portAvailable/' + port,
        cache: false,
        success: function(msg) {
            if ( !msg.PortAvailable ) {
                showAdvice('#portBox', location, "Port Unavailable");
            }
            else {
                $('#icon' + location).hide();
            }
        }
    });
});


function refreshPage() {
    location.reload();
} 
@EndSection