@Master['master']

@Section['HeaderStylesheets']
	<link href="/content/forms.css" rel="stylesheet" />
    <link href="/content/validationEngine.jquery.css" rel="stylesheet" />
@EndSection

@Section['Content']

	<div class="displayForm greenBackground">
		<h1>Start Serving Up a New Website</h1>
		<div class="innerForm greenDarkBackground">
			<form method="post" id="newServerForm">
				<div><label for="hostNameTextBox">Domain</label><input type="text" class="validate[required]" name="hostNameTextBox" id="hostName"/></div>
				<div><label>&nbsp;</label><span class="note">Example: www.google.com or myserver.com:8000</span></div>

				<div><label for="portTextBox">Port</label><input type="text" class="half validate[required] validate[min[1]] validate[max[65535]]" 
                        name="portTextBox" id="portBox" value="@Model.OpenPort" /></div>
				<div><label>&nbsp;</label><span class="note ">This is the port we will use to serve up the website, for example http://localhost:3400/</span></div>

				<div><label>&nbsp;</label><img src="/content/frm_checkoff.png" alt="Use SSL" class='isCheck' id="useSsl" /><span class="check">The website requires SSL connections.</span><input type="checkbox" id="useSslCheckBox" name="useSslCheckBox" class="hide" /></div>

				<div><label>&nbsp;</label></div>
				<div class="flow">
					<a href="/" class="button greenBackground">cancel</a>
					<a class="button greenBackground" onClick="$('#newServerForm').submit();">create website</a>
				</div>
			</form>
		</div>
	</div>

@EndSection

@Section['Scripts']
var autoGeneratedPort = $("#portBox").val();

$(document).ready(function() {
    $("#newServerForm").validationEngine();
	$('.isCheck').click(function (e) {

		var linkId = $(this).attr('id') + "CheckBox";
		var checkBox = $('#' + linkId);

		var isChecked = checkBox.prop('checked');
		if ( isChecked ) {
			checkBox.prop('checked', false);
			$(this).attr('src', '/content/frm_checkoff.png');
		}
		else {
			checkBox.prop('checked', true);
			$(this).attr('src', '/content/frm_checkon.png');
		}

	});

    $("#hostName").blur(function() {
        var domainPattern = /^((?:www\.)?(?:\w[-\w]{0-61}\w|\w)(?:\.\w[-\w]{0-61}\w|\w)*?)\.((?:\w{2-3}\.)?\w+)$/;


        var inputVal = $(this).val();
        if(!domainPattern.test(inputVal)) {
            showAdvice(this, "Invalid Domain Name");
            return(false);
        }
    });

    $("#portBox").keypress(function(e) {
        // between 0 and 9
        if (e.which < 48 || e.which > 57) {
            showAdvice(this, "Integer values only");
            return(false);
        }
    });

    function showAdvice(obj, msg) {
    $("#singleAdvice").stop(true, false).remove();  // remove any prev msg
    $('<span id="singleAdvice" class="advice">' + msg + '</span>').insertAfter(obj);
    $("#singleAdvice").delay(4000).fadeOut(1500);  // show for 4 seconds, then fade out
    }

    $("#portBox").blur(function() {
        var port = parseInt($(this).val()); 
        $.ajax({
            type: 'GET',
            contentType: 'application/json; charset-utf-8',
            url: '/api/portAvailable/' + port,
            cache: false,
            success: function(msg) {
                if ( !msg.PortAvailable ) {
                     alert('The port you entered is already in use.  Please enter a new port, or accept the default open port provided.');
                     $("#portBox").val(autoGeneratedPort);
                }
            },
            error: function() {
                alert('Something else went wrong.');
            }
        });
    });
});

function refreshPage() {
location.reload();
} 
@EndSection