@Master['master']

@Section['HeaderStylesheets']
	<link href="/content/forms.css" rel="stylesheet" />
@EndSection

@Section['Content']

	<div class="displayForm greenBackground">
		<h1>Start Serving Up a New Website</h1>
		<div class="innerForm greenDarkBackground">
			<form method="post" id="newServerForm">
				<div><label for="hostNameTextBox">Domain</label><input type="text" name="hostNameTextBox" id="hostName"/></div>
				<div><label>&nbsp;</label><span class="note">Example: www.google.com or myserver.com:8000</span></div>

				<div><label for="portTextBox">Port</label><input type="text" class="half" 
                        name="portTextBox" id="portBox" value="@Model.OpenPort" maxlength="5"/></div>
				<div><label>&nbsp;</label><span class="note ">This is the port we will use to serve up the website, for example http://localhost:3400/</span></div>

				<div><label>&nbsp;</label><img src="/content/frm_checkoff.png" alt="Use SSL" class='isCheck' id="useSsl" /><span class="check">The website requires SSL connections.</span><input type="checkbox" id="useSslCheckBox" name="useSslCheckBox" class="hide" /></div>

				<div><label>&nbsp;</label></div>
				<div class="flow">
					<a href="/" class="button greenBackground">cancel</a>
					<a class="button greenBackground" onClick="$('#newServerForm').submit();">create website</a>
				</div>
			</form>
		</div>
	</div>

@EndSection

@Section['Scripts']
var autoGeneratedPort = $("#portBox").val();

$(document).ready(function() {
	$('.isCheck').click(function (e) {

		var linkId = $(this).attr('id') + "CheckBox";
		var checkBox = $('#' + linkId);

		var isChecked = checkBox.prop('checked');
		if ( isChecked ) {
			checkBox.prop('checked', false);
			$(this).attr('src', '/content/frm_checkoff.png');
		}
		else {
			checkBox.prop('checked', true);
			$(this).attr('src', '/content/frm_checkon.png');
		}

	});

$("#hostName").blur(function () {
    var regexp80 = /:80\b/;
    var regexp443 = /:443\b/;
    var inputValue = $(this).val();
    var port = url('port', inputValue);

    // this tests if the user intentionally put in :80 or :443.  If they did, assume they know what they are doing and include it in the proxy name
    if(regexp80.test(inputValue) || regexp443.test(inputValue)) {
        $(this).val(url('hostname', inputValue) + ':' + url('port', inputValue));
    } 
    // the port will default to 80 for http or 443 for https, so don't include it if the user didn't specify
    else if (port == 80 || port == 443) {
        $(this).val(url('hostname', inputValue));
    }
    // else put in the port the user specifies
    else {
        $(this).val(url('hostname', inputValue) + ':' + url('port', inputValue));
    }
    
    // check the useSsl checkbox if user puts in an https URL
    if (regexp443.test(inputValue) || port == 443 || $("#useSsl").prop("checked")) {
        $("#useSsl").attr('src', '/content/frm_checkon.png');
    }
    else {
        $("#useSsl").attr('src', '/content/frm_checkoff.png');
    }

});

$("#portBox").keydown(function (event) {
    var num = event.keyCode;
    if ((num > 95 && num < 106) || (num > 36 && num < 41) || num == 9) {
        return;
    }
    if (event.shiftKey || event.ctrlKey || event.altKey) {
        event.preventDefault();
    } else if (num != 46 && num != 8) {
        if (isNaN(parseInt(String.fromCharCode(event.which)))) {
            showAdvice(this, "Integer values only");
            event.preventDefault();
            $("#portBox").click(function() {
                $("#singleAdvice").hide();   
                $("#icon").hide();
            });
        }
    }
});



function showAdvice(obj, msg) {
    var img = document.createElement('IMG');
    img.setAttribute('src', 'Content/exclamation-error.png');
    img.setAttribute('class', 'errorIcon');
    img.setAttribute('id', 'icon');

    $("#singleAdvice").stop(true, false).remove();  // remove any prev msg
    $("#icon").stop(true, false).remove();
    $('<span id="singleAdvice" class="advice">' + msg + '</span>').insertAfter(obj);
    $("#singleAdvice").before(img);
}


$("#portBox").blur(function() {
    var port = parseInt($(this).val()); 
        $.ajax({
            type: 'GET',
            contentType: 'application/json; charset-utf-8',
            url: '/api/portAvailable/' + port,
            cache: false,
            success: function(msg) {
                if ( !msg.PortAvailable ) {
                    showAdvice("#portBox", "Port Unavailable");
                    $("#portBox").val(autoGeneratedPort);
                    $("#singleAdvice").fadeOut(2000);
                    $("#icon").fadeOut(2000);  
                }
            },
            error: function() {
                alert('Something else went wrong.');
            }
        });
    });
});

function refreshPage() {
location.reload();
} 
@EndSection